<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HuringHuding Vault</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comfortaa', cursive;
    }
    body {
      background: #f0f8e6;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #ffe873;
      padding: 1rem 2rem;
      text-align: center;
      border-bottom: 4px solid #ffd000;
      position: relative;
    }
    header img.bee-logo {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 80px;
      width: auto;
    }
    header h1 {
      font-size: 2.5rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .blog-post, .gallery-img {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery-img img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ffe873;
      border-top: 4px solid #ffd000;
    }
  </style>
</head>
<body>
  <header>
    <img src="bee.png" alt="Bee Logo" class="bee-logo">
    <h1>🐝 Huringhuding Vault</h1>
    <p>"When we meet again, i will continue story telling"</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#blog">Blog</a>
    <a href="#gallery">Gallery</a>
  </nav>

  <section id="home">
    <h2>Welcome to HuringHuding Vault</h2>
    <p>This is your cozy corner of the internet—where nature, bees, memories, and thoughts gather. Explore blogs, view snapshots, and enjoy your stay.</p>
  </section>

  <section id="blog">
    <h2>Latest Blog Posts</h2>
    <div class="blog-post">
      <h3>Buzzing Through Life</h3>
      <p>Today, I found a bee sipping from a wildflower and it reminded me how simple things matter most...</p>
    </div>
    <div class="blog-post">
      <h3>Morning Walk Reflections</h3>
      <p>The air was fresh, birds were chirping, and the grass was wet with dew—perfect for a quiet escape.</p>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-img"><img src="https://placekitten.com/300/200" alt="Sample Nature 1"></div>
      <div class="gallery-img"><img src="https://placebear.com/300/200" alt="Sample Nature 2"></div>
      <div class="gallery-img"><img src="https://placebees.com/300/200" alt="Bee Photo"></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 HuringHuding Vault. All rights reserved. 🐝</p>
  </footer>
</body>
</html>